<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.fleexstudio.com/seoc/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 08:32:13 GMT -->
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shop2Host</title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/app.css">


    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
</head>
<body class="homepage1-body bg7"  style="overflow: hidden;">

<!--===== PRELOADER STARTS =======-->

<!--===== PRELOADER ENDS =======-->
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <img src="assets/img/logo/logo2.png" alt="">
        </a>

		<ul class="list-unstyled ps-0">
			<!-- <li class="mb-1 sidebar-item">
			  <button class="btn btn-toggle text-white rounded border-0 text-start px-4 collapsed sty-font" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
				Home
			  </button>
			  <div class="collapse" id="home-collapse">
				<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
				  <li class="px-4 sidebar-item p-1"><a href="#" class="sty-font1 text-white" >Overview</a></li>
				  <li class="px-4 sidebar-item p-1"><a href="#" class="sty-font1 text-white">Updates</a></li>
				  <li class="px-4 sidebar-item p-1"><a href="#" class="sty-font1 text-white">Reports</a></li>
				</ul>
			  </div>
			</li> -->
			<li class="mb-1 sidebar-item">
			  <a onclick="showDiv('showDashboard')" class="btn btn-toggle text-white rounded border-0 text-start px-4 collapsed sty-font1" >
				<i class="fa-solid fa-house text-white fs-3 me-3"></i><span class="fs-3">Dashboard</span>	
			  </a>
			</li>
			<li class="mb-1 sidebar-item">
			  <a onclick="showDiv('showPrice')" class="btn btn-toggle text-white rounded border-0 text-start px-4 collapsed sty-font1" >
				<i class="fa-solid fa-bag-shopping text-white fs-3 me-3"></i><span class="fs-3">Order Now</span>	
				<i class=""></i>
			  </a>
			</li>
			<li class="mb-1 sidebar-item">
			  <a onclick="showDiv('showTransaction')" class="btn btn-toggle text-white rounded border-0 text-start px-4 collapsed sty-font1" >
				<i class="fa-regular fa-credit-card text-white fs-3 me-3"></i><span class="fs-3">Transaction</span>	
			  </a>
			</li>
			<li class="mb-1 sidebar-item">
			  <a onclick="showDiv('showServer')" class="btn btn-toggle  text-white rounded border-0 text-start px-4 collapsed sty-font1" >
				<i class="fa-solid fa-server text-white fs-3 me-3"></i><span class="fs-3">Server Status</span>	
			  </a>
			</li>
			<li class="mb-1 sidebar-item">
			  <a onclick="showDiv('showSupport')" class="btn btn-toggle text-white rounded border-0 text-start px-4 collapsed sty-font1" >
				<i class="fa-solid fa-headset text-white fs-3 me-3"></i>	<span class="fs-3">Support</span>
			  </a>
			</li>
			<li class="mb-1 sidebar-item">
			  <a onclick="showDiv('showSettings')" class="btn btn-toggle text-white rounded border-0 text-start px-4 collapsed sty-font1" >
				<i class="fa-solid fa-gear text-white fs-3 me-3"></i><span class="fs-3">Settings</span>	
			  </a>
			</li>
			
			
			
		  </ul>

				
			</div>
		</nav>

		<div class="main" style="height: 100vh;">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle float-start" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="fa-solid fa-envelope-open-text text-muted fs-4"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<a class="nav-icon dropdown-toggle float-start" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="fa-solid fa-bell text-muted fs-4"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/all-images/testimonial-img3.png" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark">Charles Hall</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content p-0" style="overflow: scroll;overflow-x: hidden;" >
				<div class="container-fluid p-0" >
					<div id="showDashboard" style="display: none;">
						<div  class="row align-items-center justify-content-center" style="height: 80vh;">
							<div onclick="showDiv('showNo')" class="col-lg-4 col-md-6 col-sm-12 col-12 bg-white sh flex-column d-flex justify-content-center align-items-center" style="height: 300px">
								<i class="fa-solid fa-cart-plus fs-1 mb-2"></i>
								<h3 class="fw-semibold">Create New Store</h3>
							</div>
						</div>
					</div>
					
					<div id="showNo" style="display: none;">
						<div class="col-12 col-lg-12 col-xxl-12 d-flex">
							<div class="card flex-fill">
								<div class="card-header">

									<h5 class="card-title mb-0">Dashboard</h5>
								</div>
								<table class="table table-hover my-0">
									<thead>
										<tr>
											<th>Product/Service</th>
											<th class="d-none d-xl-table-cell">Status</th>
											<th class="d-none d-xl-table-cell">Renewal cost</th>
											<th>Billing Cycle</th>
											<th class="d-none d-md-table-cell">Expiry Date</th>
											<th class="d-none d-md-table-cell"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>shop2host.com</td>
											<td><span class="badge bg-lt-green text-success">Active</span></td>
											<td class="d-none d-xl-table-cell">948.26 INR</td>
											<td class="d-none d-xl-table-cell">1Year/s</td>
											<td class="d-none d-md-table-cell">2025-08-25</td>
											<td><a href="ecommersstore.html" class="btn btn-primary">View</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="showPrice" class="pricing-section-area" style="display: none;">
						<div class="row  p-4">
							<div class="col-lg-4 col-md-6 p-4" >
								<div class="pricing-boxarea" style="background: rgb(26,11,59);
				  background: linear-gradient(53deg, rgba(26,11,59,1) 0%, rgba(47,24,99,1) 59%, rgba(58,30,120,1) 97%);">
									<h4 class="text-white">Lite Plan</h4>
									<p class="text-white-50 mb-1">Great for small businesses. Includes domain, limited storage, and essential features to get you started</p>
									<h1 class="text-white fs-1 pt-0 mb-1">₹999 <span class="text-white-50">/monthly</span></h1>
									<div class="btn-area1">
										<a href="pricing.html" class="header-btn6 text-white">CHOOSE YOUR PLAN</a>
									</div>
									<div class="space32"></div>
									<div class="list-area">
										<h5>Service Include:</h5>
										<ul>
											<li><img src="assets/img/icons/check2.svg" alt="" class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Free .in Domain</li>
											<li><img src="assets/img/icons/check2.svg" alt="" class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">5GB Storage</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Monthly Renewal at ₹499.</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">1 Bussiness Email</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Limited Resources</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Single Payment Gateway</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">99.9% Uptime</li>
										</ul>
									</div>
									<div class="space24"></div>
									<p class="pera">Small businesses or startups looking to <br class="d-lg-block d-none"> establish their online presence.</p>
								</div>
							</div>
				  
							<div class="col-lg-4 col-md-6 p-4">
								<div class="pricing-boxarea" style="background: rgb(26,11,59);
				  background: linear-gradient(53deg, rgba(26,11,59,1) 0%, rgba(47,24,99,1) 59%, rgba(58,30,120,1) 97%);">
									<h4 class="text-white">Hero Plan</h4>
									<p class="text-white-50 mb-1"> Perfect for growing businesses. More storage, unlimited email, and extra features like chatbots and multiple payment options.</p>
									<h1 class="text-white fs-1 pt-0 mb-1">₹1999 <span class="text-white-50">/monthly</span></h1>
									<div class="btn-area1">
										<a href="pricing.html" class="header-btn6 text-white">CHOOSE YOUR PLAN</a>
									</div>
									<div class="space32"></div>
									<div class="list-area">
										<h5>Service Include:</h5>
										<ul>
											<li><img src="assets/img/icons/check2.svg" alt="" class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Free .com domain</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">20 GB Storage</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Monthly Renewal at ₹1499.</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">3 Business Emails</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Multi Payment Gateway</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Live Chat Bot</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">99.9% Uptime</li>
										</ul>
									</div>
									<div class="space24"></div>
									<p class="pera">Small businesses or startups looking to <br class="d-lg-block d-none"> establish their online presence.</p>
								</div>
							</div>
				  
							<div class="col-lg-4 col-md-6 p-4" >
								<div class="pricing-boxarea" style="background: rgb(26,11,59);
				  background: linear-gradient(53deg, rgba(26,11,59,1) 0%, rgba(47,24,99,1) 59%, rgba(58,30,120,1) 97%);">
									<h4 class="text-white">Pro Plan</h4>
									<p class="text-white-50 mb-1">For larger businesses. Unlimited storage and email, with advanced features and unlimited admin access.</p>
									<h1 class="text-white fs-1 pt-0 mb-1">₹2999 <span class="text-white-50">/monthly</span></h1>
									<div class="btn-area1">
										<a href="pricing.html" class="header-btn6 text-white">CHOOSE YOUR PLAN</a>
									</div>
									<div class="space32"></div>
									<div class="list-area">
										<h5>Service Include:</h5>
										<ul>
											<li><img src="assets/img/icons/check2.svg" alt="" class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Free .com Domain</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Unlimited Storage</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Monthly Renewal at ₹2499.</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">5 Business Email</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">Unlimited Resources</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">AI Chat Bot</li>
											<li><img src="assets/img/icons/check2.svg" alt=""  class="check2"><img src="assets/img/icons/check3.svg" alt="" class="check3">99.9% Uptime</li>
				  
										</ul>
									</div>
									<div class="space24"></div>
									<p class="pera">Small businesses or startups looking to <br class="d-lg-block d-none"> establish their online presence.</p>
								</div>
							</div>
						</div>
					</div>

					<div id="showTransaction" style="display: none;">
						<div class="col-12 col-lg-12 col-xxl-12 d-flex">
							<div class="card flex-fill">
								<div class="card-header">

									<h5 class="card-title mb-0">Transactions</h5>
								</div>
								<table class="table table-hover my-0">
									<thead>
										<tr class="bg7">
											<th>Id</th>
											<th class="d-none d-xl-table-cell">User</th>
											<th class="d-none d-xl-table-cell">Methode</th>
											<th>Amount</th>
											<th class="d-none d-md-table-cell">Tax</th>
											<th class="d-none d-md-table-cell">Status</th>
											<th class="d-none d-md-table-cell">When</th>
											<th class="d-none d-md-table-cell">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>190</td>
											<td class="d-none d-xl-table-cell">Ajal Jerry</td>
											<td class="d-none d-xl-table-cell">Patyam Merchant<span class="badge bg-warning ms-1">Automatic</span> </td>
											<td class="d-none d-md-table-cell">₹20.15</td>
											<td class="d-none d-md-table-cell">₹3.0</td>
											<td><span class="badge bg-success">Compleated</span></td>
											<td class="d-none d-md-table-cell">09-04-2024 05:15 PM</td>
											<td class="d-none d-md-table-cell"><a class="btn btn-primary">Action</a></td>
										</tr>
										<tr>
											<td>190</td>
											<td class="d-none d-xl-table-cell">Ajal Jerry</td>
											<td class="d-none d-xl-table-cell">Patyam Merchant<span class="badge bg-warning ms-1">Automatic</span></td>
											<td class="d-none d-md-table-cell">₹20.15</td>
											<td class="d-none d-md-table-cell">₹3.0</td>
											<td><span class="badge bg-success">Compleated</span></td>
											<td class="d-none d-md-table-cell">09-04-2024 05:15 PM</td>
											<td class="d-none d-md-table-cell"><a class="btn btn-primary">Action</a></td>
										</tr>
										<tr>
											<td>190</td>
											<td class="d-none d-xl-table-cell">Ajal Jerry</td>
											<td class="d-none d-xl-table-cell">Patyam Merchant<span class="badge bg-warning ms-1">Automatic</span></td>
											<td class="d-none d-md-table-cell">₹20.15</td>
											<td class="d-none d-md-table-cell">₹3.0</td>
											<td><span class="badge bg-success">Compleated</span></td>
											<td class="d-none d-md-table-cell">09-04-2024 05:15 PM</td>
											<td class="d-none d-md-table-cell"><a class="btn btn-primary">Action</a></td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div id="showSupport" style="display: none;">
							<div class="card flex-fill mb-0">
								<div class="card-header">
									<div class="tabs-area text-center">
										<ul class="nav nav-pills" id="pills-tab" role="tablist">
										  <li class="nav-item" role="presentation">
											<button class="nav-link" data-bs-toggle="pill" type="button" >All</button>
										  </li>
										  <li class="nav-item" role="presentation">
											<button class="nav-link" data-bs-toggle="pill" type="button" >Open</button>
										  </li>
										  <li class="nav-item" role="presentation">
											<button class="nav-link"  data-bs-toggle="pill"  type="button" >Answered</button>
										  </li>
										</ul>
									  </div>
								</div>
							</div>
						<div class="col-12 col-lg-12 col-xxl-12 d-flex">
							<div class="card flex-fill">
								<table class="table table-hover my-0">
									<thead>
										<tr class="bg7">
											<th>Ticket</th>
											<th class="d-none d-xl-table-cell">Subject</th>
											<th class="d-none d-xl-table-cell">Status</th>
											<th>Department</th>
											<th class="d-none d-md-table-cell">Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>#526710</td>
											<td class="d-none d-xl-table-cell">Mail Not working properly</td>
											<td class="d-none d-xl-table-cell"><span class="badge bg-warning ms-1">Answered</span> </td>
											<td class="d-none d-md-table-cell">General Category</td>
											<td class="d-none d-md-table-cell">2024-09-01 11:28:56</td>
										</tr>
										
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="showSettings" style="display: none;" >
						<div class="card">
							<div class="card-header">
								<h5 class="card-title mb-0">Settings</h5>
							</div>
							<div class="card-body d-flex gap-3 justify-content-center">
								<div class="col-5">
									<div class="mb-1 w-100">
										<label class="form-label">First Name</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Address 1</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">City</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Postal Code</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Place To Supply</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Account Type</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Phone</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
								</div>
								<div class="col-5">
									<div class="mb-1 w-100">
										<label class="form-label">Last Name</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Address 2</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">State</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Country</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Email</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">GSTIN</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
									<div class="mb-1 w-100">
										<label class="form-label">Organzation</label>
										<input type="text" class="form-control" placeholder="Disabled input" >
									</div>
								</div>
								
								
								
							</div>
							<div class="card-body d-flex justify-content-center">
								<button class="btn btn-primary">Save Changes</button>
							</div>
						</div>
					</div>
					<div id="showServer" style="display: none;">
						<div class="card" style="height: 50px">
							<div class="card-header">
								<h5 class="card-title mb-0"></h5>
							</div>
							</div>
						<div class="row ">
							<div class="col-12 d-flex align-content-center justify-content-center">
								<i class="fa-regular fa-circle-check fs-1 text-success"></i>
							</div>
							<div class="col-12 d-flex align-content-center justify-content-center">
								<h2 class="fw-bolder">All Systems are operational</h2>
							</div>
							<div class="col-12">
								<p class="d-flex justify-content-center mb-0"><a class="fw-semibold me-1"><u>Log in </u></a>  to view detailed status for your store.</p>
								<p class="d-flex justify-content-center"> <br><a class="fw-semibold"><u> View recent events</u></a></p>
							</div><i class=""></i>
<div class=" row justify-content-center align-items-center">
	<div class="col-sm-12 col-lg-8 col-md-12 col-12 px-4 justify-content-center align-content-center">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather text-success feather-check-circle align-middle me-2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> <span class=" me-2">No Known issues</span>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather text-warning feather-clock align-middle me-2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class=" me-2">Maintenance</span>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather text-warning feather-alert-circle align-middle me-2"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg><span class="me-2">Degraded</span>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather text-danger feather-alert-triangle align-middle me-2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg> <span class="me-2">Partial Outage</span>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather text-danger feather-minus-circle align-middle me-2"><circle cx="12" cy="12" r="10"></circle><line x1="8" y1="12" x2="16" y2="12"></line></svg> <span class="me-2">Outage</span>
	</div>
</div>
<div class="row">
		<div class="col-12 col-lg-12 col-md-12 d-flex">
			<div class="card flex-fill">
				<div class="card-header">
					<h5 class="card-title mb-0">Status per service areas</h5>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Admin <br>No Known issues</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Hosting <br>No Known issues</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Reports and Dashboards <br>No Known issues</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Front End <br>No Known issues</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Backend <br>No Known issues</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Third Party services <br>No Known issues</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Support <br>No Known issues</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Checkout <br>No Known issues</div>
						<div class="col-lg-4 col-md-6 col-sm-12 col-12 p-3"><i class="fa-regular fa-circle-check fs-6 text-success me-2"></i>Domain <br>No Known issues</div>
					</div>
				</div>
	</div>
</div>
					</div>
					</div>
			</main>

<script>
	function showDiv(id){
		let div =	document.querySelector('#'+id)
		if(id == 'showNo'){
			document.querySelector('#showDashboard').style.display = "none"
			document.querySelector('#showPrice').style.display = "none"
			document.querySelector('#showTransaction').style.display = "none"
			document.querySelector('#showSupport').style.display = "none"
			document.querySelector('#showSettings').style.display = "none"
			document.querySelector('#showServer').style.display = "none"
		}
		else if(id == 'showDashboard'){
		document.querySelector('#showNo').style.display = "none"	
		document.querySelector('#showPrice').style.display = "none"	
		document.querySelector('#showTransaction').style.display = "none"
		document.querySelector('#showSupport').style.display = "none"
		document.querySelector('#showSettings').style.display = "none"
		document.querySelector('#showServer').style.display = "none"
		}
		else if(id == 'showPrice'){
		document.querySelector('#showNo').style.display = "none"	
		document.querySelector('#showDashboard').style.display = "none"	
		document.querySelector('#showTransaction').style.display = "none"
		document.querySelector('#showSupport').style.display = "none"	
		document.querySelector('#showSettings').style.display = "none"
		document.querySelector('#showServer').style.display = "none"
		}
		else if(id == 'showTransaction'){
		document.querySelector('#showNo').style.display = "none"	
		document.querySelector('#showDashboard').style.display = "none"
		document.querySelector('#showPrice').style.display = "none"	
		document.querySelector('#showSupport').style.display = "none"	
		document.querySelector('#showSettings').style.display = "none"
		document.querySelector('#showServer').style.display = "none"
		}
		else if(id == 'showSupport'){
		document.querySelector('#showNo').style.display = "none"	
		document.querySelector('#showDashboard').style.display = "none"
		document.querySelector('#showPrice').style.display = "none"	
		document.querySelector('#showTransaction').style.display = "none"	
		document.querySelector('#showSettings').style.display = "none"	
		document.querySelector('#showServer').style.display = "none"
		}
		else if(id == 'showSettings'){
		document.querySelector('#showNo').style.display = "none"	
		document.querySelector('#showDashboard').style.display = "none"
		document.querySelector('#showPrice').style.display = "none"	
		document.querySelector('#showTransaction').style.display = "none"	
		document.querySelector('#showSupport').style.display = "none"	
		document.querySelector('#showServer').style.display = "none"	
		}
		else if(id == 'showServer'){
		document.querySelector('#showNo').style.display = "none"	
		document.querySelector('#showDashboard').style.display = "none"
		document.querySelector('#showPrice').style.display = "none"	
		document.querySelector('#showTransaction').style.display = "none"	
		document.querySelector('#showSupport').style.display = "none"
		document.querySelector('#showSettings').style.display = "none"	
		}
		div.style.display = "block";
		const sidebar = document.querySelector('#sidebar');
		sidebar.classList.remove('collapsed')
	}
</script>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="index.html" target="_blank"><strong>Shop2Host</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item me-2"></li>
									<a class="text-muted" href="termsandconditions.html" target="_blank">Terms & Conditions</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="privacypolicy.html" target="_blank">Privacy & Policy</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	
	
	
	

<!--===== PROGRESS STARTS=======-->

 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->

<!--===== HERO AREA ENDS =======-->

<!--===== CHOOSE AREA STARTS =======-->

<!--===== CHOOSE AREA ENDS =======-->


<!--===== TESTIMONIAL AREA STARTS =======-->

<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->

<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from html.fleexstudio.com/seoc/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 08:32:13 GMT -->
</html>